

def area_circle(r):
    """Эта функция принимает значения аргументов "r" радиуса круга,
    а выводит на экран его площадь"""
    print(f'Плошадь круга равна: {3.13 * r**2} см2')
area_circle (16)


def cylinder_volume(r, h):
    """Эта функция принимает значения аргументов "r, h" радиуса круга и
    высоту цилиндра, а выводит на экран его объём"""
    print(f'Объём цилиндра равен: {3.14 * r**2 * h} см2')
cylinder_volume (6, 4)


def personal_income_tax(d1, d2, l):
    """Эта функция принимает значения аргументов "d1, d2, l" дохода гражданина,
    приемии гражданина и льготы, а выводит на экран налоговые вычеты """
    print(f'Вычеты по налогу: {0.13 * (d1 + d2 - l)} руб.')
personal_income_tax(21000, 3500, 0)


def low_Oma(u, r):
    """Эта функция принимает значения аргументов "u, r" напряжения
    и сопротивления, а выводит на экран налоговые вычеты """
    print(f'Сила тока на участке цепи равна: {u/r} А')
low_Oma (220, 800)


def theorem_Pifagora(a, b):
    """Эта функция принимает значения аргументов "a, b" катеты треугольника,
    а выводит на экран гипотенузу """
    print(f'Гипотенуза треугольника равна: {(a**2 + b**2)**0.5} см')
theorem_Pifagora (3, 4)